// Global Less variables
@mobile: 360px;
@desktop: 1576px;

// Colors
@color-default-bg: #ffffff;
@color-default-grey: rgba(244, 244, 245, 1);
@color-header-bg: rgba(46, 46, 46, 1);
@color-text-second-black: rgba(66, 66, 66, 1);
@color-text-red: rgba(255, 128, 124, 1);
@color-black-main: rgba(29, 29, 29, 1);
@color-grey-main: rgba(148, 148, 148, 1);
@color-purple-main: rgba(185, 85, 240, 1);
@color-yellow-main: rgba(250, 255, 119, 1);
@color-subtitle: rgba(78, 69, 83, 0.52);
